{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["packages/**", "demo/**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "warn",
        "noParameterAssign": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConfusingVoidType": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.tsx"],
      "javascript": {
        "formatter": {
          "jsxQuoteStyle": "double"
        }
      }
    },
    {
      "includes": ["packages/dashboard*/**"],
      "linter": {
        "rules": {
          "correctness": {
            "useExhaustiveDependencies": "warn"
          },
          "a11y": {
            "noSvgWithoutTitle": "off",
            "useKeyWithClickEvents": "off",
            "noNoninteractiveElementToInteractiveRole": "off",
            "useButtonType": "warn"
          }
        }
      }
    }
  ]
}
