{
  "name": "palas-commerce-crm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "workspaces": [
    "demo/commerce"
  ],
  "scripts": {
    "test": "vitest run demo/commerce/tests",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint demo/ tests/ playwright.config.ts",
    "lint:fix": "biome lint --write demo/ tests/ playwright.config.ts",
    "format": "biome format --write demo/ tests/ playwright.config.ts",
    "check": "biome check --write demo/ tests/ playwright.config.ts && tsc --noEmit && vitest run demo/commerce/tests && pnpm check:runtime",
    "check:fast": "biome lint demo/ tests/ playwright.config.ts && tsc --noEmit",
    "check:runtime": "playwright test --config playwright.config.ts",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm check:fast"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vitest": "^2.0.0"
  }
}
