{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx tsx ../../packages/cli/bin/manta.ts build --preset vercel",
  "outputDirectory": ".vercel/output",
  "framework": null,
  "installCommand": "cd ../.. && pnpm install",
  "env": {
    "DATABASE_URL": "@database-url"
  }
}
