{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "redirects": [
    {
      "source": "/",
      "destination": "/admin",
      "permanent": false
    },
    {
      "source": "/login",
      "destination": "/admin/login",
      "permanent": false
    },
    {
      "source": "/reset-password",
      "destination": "/admin/reset-password",
      "permanent": false
    },
    {
      "source": "/accept-invite",
      "destination": "/admin/accept-invite",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/admin/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/crons/detect-abandoned-carts",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/crons/purge-event-hub-logs",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/crons/sync-from-shopify",
      "schedule": "45 * * * *"
    },
    {
      "path": "/api/crons/sync-klaviyo-events",
      "schedule": "20 * * * *"
    },
    {
      "path": "/api/crons/sync-posthog-events",
      "schedule": "*/5 * * * *"
    }
  ]
}
